@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oleo+Script+Swash+Caps)

body
  background: url(../images/default/background.jpg) no-repeat top
  background-size: 100%
  font-family: 'Droid Sans', sans-serif

h1
  font-family: 'Oleo Script Swash Caps', cursive

.container
  width: 960px
  margin: 0 auto

.block
  float: left

.cleardiv
  clear: both

.pre-load
  display: none

#header
  margin-top: 20px
  .innercontainer
    width: 620px
    height: 80px
    margin: 0 auto

#login-user
  position: fixed
  width: 120px
  height: 120px
  top: 0
  right: 0
  a
    display: inline-block
    width: 300px
    height: 190px
    background: url(../images/default/inloggen-button.png) no-repeat
    &:hover
      background: url(../images/default/inloggen-button-hover.png) no-repeat

#pages-home-container
  .inner-container
    width: 620px
    height: 100px
    margin: 20px auto 0 auto
    background: url(../images/home/bg-short-explain.jpg) no-repeat
    .short-explain
      padding: 10px

    .tiles-container
      margin-top: 20px
      .infotile
        width: 190px
        height: 190px
        a
          display: inline-block
          width: 190px
          height: 190px
          background: url(../images/home/infotile.png) no-repeat
          &:hover
            background: url(../images/home/infotile-hover.png) no-repeat
      .helptile
        width: 190px
        height: 190px
        margin: 0 0 0 25px
        a
          display: inline-block
          width: 190px
          height: 190px
          background: url(../images/home/helptile.png) no-repeat
          &:hover
            background: url(../images/home/helptile-hover.png) no-repeat
      .sponsortile
        width: 190px
        height: 190px
        margin: 0 0 0 25px
        a
          display: inline-block
          width: 190px
          height: 190px
          background: url(../images/home/sponsortile.png) no-repeat
          &:hover
            background: url(../images/home/sponsortile-hover.png) no-repeat

      .housingtile
        width: 300px
        height: 190px
        margin: 20px 0 0 0
        a
          display: inline-block
          width: 300px
          height: 190px
          background: url(../images/home/housingtile.png) no-repeat
          &:hover
            background: url(../images/home/housingtile-hover.png) no-repeat
      .newstile
        width: 300px
        height: 190px
        margin: 20px 0 0 20px
        a
          display: inline-block
          width: 300px
          height: 190px
          background: url(../images/home/newstile.png) no-repeat
          &:hover
            background: url(../images/home/newstile-hover.png) no-repeat